<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Syndicate | Team</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0f5e5adef0.js" crossorigin="anonymous"></script>
</head>
<body>
    
        
    <div class="navlogo"></div>
    <nav class="nav">
        <a href="/learn.html">Learn</a>
        <a href="/about.html">About</a>
        <a href="/Events.html">Events</a>
        <a href="/Team.html">Team</a>
        <a href="/intech.html">Intech '24</a>
    </nav>
    <div class="header">
        <h1 id="members-heading" class="active" onclick="showMembers()">Members</h1>
        <h1 id="alumni-heading" onclick="showAlumni()">Alumni</h1>
    </div>



    <!-- Members -->
    
    <div id="members-container" class="card-container">
        <div class="card">
            <img src="images_logos/member1.png" alt="Yuvraj Mehta">
            <div class="info">
                <div class="name">Yuvraj Mehta</div>
                <div class="role">President</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/member2.png" alt="Nishant Navani">
            <div class="info">
                <div class="name">Nishant Navani</div>
                <div class="role">Vice President</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/member3.png" alt="Amogh Agrawal">
            <div class="info">
                <div class="name">Amogh Agrawal</div>
                <div class="role">Secretary</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/member4.png" alt="Aarth Shah">
            <div class="info">
                <div class="name">Aarth Shah</div>
                <div class="role">Joint Secretary</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/member5.png" alt="Jai Dugal">
            <div class="info">
                <div class="name">Jai Dugal</div>
                <div class="role">Core</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/member6.png" alt="Uday Modi">
            <div class="info">
                <div class="name">Uday Modi</div>
                <div class="role">Member</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/member7.png" alt="Uday Modi">
            <div class="info">
                <div class="name">Pakhi Bisht</div>
                <div class="role">Member</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/member8.png" alt="Uday Modi">
            <div class="info">
                <div class="name">Prisha Bhatia</div>
                <div class="role">Member</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/member9.png" alt="Uday Modi">
            <div class="info">
                <div class="name">Guru Khanna</div>
                <div class="role">Member</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/member10.png" alt="Uday Modi">
            <div class="info">
                <div class="name">Aryan Soni</div>
                <div class="role">Member</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/member11.png" alt="Uday Modi">
            <div class="info">
                <div class="name">Kaiwalya Jain</div>
                <div class="role">Member</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/member12.png" alt="Uday Modi">
            <div class="info">
                <div class="name">Ishani Verma</div>
                <div class="role">Member</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/member13.png" alt="Uday Modi">
            <div class="info">
                <div class="name">Bhavit Grover</div>
                <div class="role">Member</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/member14.png" alt="Uday Modi">
            <div class="info">
                <div class="name">Udayan Chowdhary</div>
                <div class="role">Member</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/member15.png" alt="Uday Modi">
            <div class="info">
                <div class="name">Ishit Rastogi</div>
                <div class="role">Member</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/member16.png" alt="Uday Modi">
            <div class="info">
                <div class="name">Shyamak Seth</div>
                <div class="role">Member</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/member17.png" alt="Uday Modi">
            <div class="info">
                <div class="name">Prabhnoor Kaur</div>
                <div class="role">Member</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/member18.png" alt="Uday Modi">
            <div class="info">
                <div class="name">Naitik Agarwal</div>
                <div class="role">Member</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/member19.png" alt="Uday Modi">
            <div class="info">
                <div class="name">Aarav Singhal!!</div>
                <div class="role">Me Inductedddd!!</div>
            </div>
        </div>
    </div>


    <!-- Alumni -->

    <div id="alumni-container" class="card-container hidden">
        <div class="year-heading">2023-2024</div>
        <div class="card">
            <img src="images_logos/alum1.png" alt="Alumni 1">
            <div class="info">
                <div class="name">Utkarsh Dugar</div>
                <div class="role">President</div>
                <div class="status">Outgoing Batch</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum2.png" alt="Alumni 2">
            <div class="info">
                <div class="name">Aayush Garg</div>
                <div class="role">President</div>
                <div class="status">Outgoing Batch</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum3.png" alt="Alumni 3">
            <div class="info">
                <div class="name">Pranjli Aggarwal</div>
                <div class="role">Director</div>
                <div class="status">Outgoing Batch</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum4.png" alt="Alumni 4">
            <div class="info">
                <div class="name">Anirudh Chaturvedi</div>
                <div class="role">Secretary</div>
                <div class="status">Outgoing Batch</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum5.png" alt="Alumni 5">
            <div class="info">
                <div class="name">Ansh Sakhuja</div>
                <div class="role">Secretary</div>
                <div class="status">Outgoing Batch</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum6.png" alt="Alumni 6">
            <div class="info">
                <div class="name">Simhadri Mohith</div>
                <div class="role">Core</div>
                <div class="status">Outgoing Batch</div>
            </div>
        </div>

        <div class="card">
            <img src="images_logos/alum7.png" alt="Alumni 6">
            <div class="info">
                <div class="name">Khanak Aggarwal</div>
                <div class="role">Member</div>
                <div class="status">Outgoing Batch</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum8.png" alt="Alumni 6">
            <div class="info">
                <div class="name">Nishant Nayak</div>
                <div class="role">Member</div>
                <div class="status">Outgoing Batch</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum9.png" alt="Alumni 6">
            <div class="info">
                <div class="name">Yash Madaan</div>
                <div class="role">Member</div>
                <div class="status">Outgoing Batch</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum10.png" alt="Alumni 6">
            <div class="info">
                <div class="name">Samarth Bhargava</div>
                <div class="role">Member</div>
                <div class="status">Outgoing Batch</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum11.png" alt="Alumni 6">
            <div class="info">
                <div class="name">Tanush Sinha</div>
                <div class="role">Member</div>
                <div class="status">Outgoing Batch</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum12.png" alt="Alumni 6">
            <div class="info">
                <div class="name">Vatsal Mundhra</div>
                <div class="role">Member</div>
                <div class="status">Outgoing Batch</div>
            </div>
        </div>

        <div class="year-heading">2022-2023</div>
        <div class="card">
            <img src="images_logos/alum13.png" alt="Alumni 7">
            <div class="info">
                <div class="name">Aayan Agarwal</div>
                <div class="role">President</div>
                <div class="status">Student at Purdue</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum14.png" alt="Alumni 8">
            <div class="info">
                <div class="name">Yuvraaj Narula</div>
                <div class="role">Secretary</div>
                <div class="status">Student at Christ University</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum15.png" alt="Alumni 9">
            <div class="info">
                <div class="name">Nevis Kawatra</div>
                <div class="role">Secretary</div>
                <div class="status">Student at Monash</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum16.png" alt="Alumni 10">
            <div class="info">
                <div class="name">Amish Mamtani</div>
                <div class="role">Core Member</div>
                <div class="status">Student at UofT</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum17.png" alt="Alumni 11">
            <div class="info">
                <div class="name">Harsimrat Anand</div>
                <div class="role">Member</div>
                <div class="status">Student at Universty of Waterloo</div>
            </div>
        </div>
        <div class="year-heading">2021-2022</div>
        <div class="card">
            <img src="images_logos/alum18.png" alt="Alumni 12">
            <div class="info">
                <div class="name">Oorjit Chowdhary</div>
                <div class="role">President</div>
                <div class="status">Student at UW Seattle</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum19.png" alt="Alumni 12">
            <div class="info">
                <div class="name">Mihir Aggarwal</div>
                <div class="role">Vice President</div>
                <div class="status">Student at Ashoka University</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum20.png" alt="Alumni 12">
            <div class="info">
                <div class="name">Anshul Saha</div>
                <div class="role">Secretary</div>
                <div class="status">Student at UMass Amherst</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum21.png" alt="Alumni 12">
            <div class="info">
                <div class="name">Jai Madhukar</div>
                <div class="role">Joint Secretary</div>
                <div class="status">Student at Thapar University</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum22.png" alt="Alumni 12">
            <div class="info">
                <div class="name">Vaibhav Sharma</div>
                <div class="role">Core Member</div>
                <div class="status">Student at UBC , Vancouver</div>
            </div>
        </div>
        <div class="year-heading">2020-2021</div>
        <div class="card">
            <img src="images_logos/alum23.png" alt="Alumni 12">
            <div class="info">
                <div class="name">Laxya Pahuja</div>
                <div class="role">President</div>
                <div class="status">Student at MIT, Manipal</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum24.png" alt="Alumni 12">
            <div class="info">
                <div class="name">Ribhav Sharma</div>
                <div class="role">Secretary</div>
                <div class="status">Student at UBC</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum25.png" alt="Alumni 12">
            <div class="info">
                <div class="name">Chiranjiv Singh Malhi</div>
                <div class="role">Member</div>
                <div class="status">Student at Thapar University</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum26.png" alt="Alumni 12">
            <div class="info">
                <div class="name">Devjyoti Ghosh</div>
                <div class="role">Member</div>
                <div class="status">Student at Annapurna College</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum27.png" alt="Alumni 12">
            <div class="info">
                <div class="name">Pranav Uppal</div>
                <div class="role">Member</div>
                <div class="status">Student at SNUT</div>
            </div>
        </div>
        <div class="year-heading">2019-2020</div>
        <div class="card">
            <img src="images_logos/alum28.png" alt="Alumni 12">
            <div class="info">
                <div class="name">Anurag Parida</div>
                <div class="role">President</div>
                <div class="status">Student at MUJ</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum29.png" alt="Alumni 12">
            <div class="info">
                <div class="name">Sarthak Singhal</div>
                <div class="role">Secretary</div>
                <div class="status">Student at HKUST</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum30.png" alt="Alumni 12">
            <div class="info">
                <div class="name">Ansh Deo Singh</div>
                <div class="role">Member</div>
                <div class="status">Student</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum31.png" alt="Alumni 12">
            <div class="info">
                <div class="name">Priyanshu Bhandari</div>
                <div class="role">Member</div>
                <div class="status">Student</div>
            </div>
        </div>
        <div class="year-heading">2018-2019</div>
        <div class="card">
            <img src="images_logos/alum32.png" alt="Alumni 12">
            <div class="info">
                <div class="name">Padam Chopra</div>
                <div class="role">President</div>
                <div class="status">Student at Waterloo University</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum33.png" alt="Alumni 12">
            <div class="info">
                <div class="name">Aryaman Agrawal</div>
                <div class="role">Secretary</div>
                <div class="status">Student at UMass Amherst</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum34.png" alt="Alumni 12">
            <div class="info">
                <div class="name">Arnab Sagar</div>
                <div class="role">Member</div>
                <div class="status">Student at UGuelph</div>
            </div>
        </div>
        <div class="year-heading">2017-2018</div>
        <div class="card">
            <img src="images_logos/alum35.png" alt="Alumni 12">
            <div class="info">
                <div class="name">Ashwin Tewary</div>
                <div class="role">President</div>
                <div class="status">Student at USydney</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum36.png" alt="Alumni 12">
            <div class="info">
                <div class="name">Gursimran Singh</div>
                <div class="role">Secretary</div>
                <div class="status">Student at GaTech</div>
            </div>
        </div>
        <div class="year-heading">2016-2017</div>
        <div class="card">
            <img src="images_logos/alum37.png" alt="Alumni 12">
            <div class="info">
                <div class="name">Satwik Dwivedi</div>
                <div class="role">President</div>
                <div class="status">Student</div>
            </div>
        </div>
    
        <div class="card">
            <img src="images_logos/alum38.png" alt="Alumni 12">
            <div class="info">
                <div class="name">Mudit Sharma</div>
                <div class="role">Member</div>
                <div class="status">SWE at Oracle</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum39.png" alt="Alumni 12">
            <div class="info">
                <div class="name">Shubh Jaroria</div>
                <div class="role">Member</div>
                <div class="status">Student</div>
            </div>
        </div>
        <div class="card">
            <img src="images_logos/alum40.png" alt="Alumni 12">
            <div class="info">
                <div class="name">Shivam Garg</div>
                <div class="role">Member</div>
                <div class="status">Student</div>
            </div>
        </div>

    </div>
      <script src="script.js"></script>
</body>
</html>